CodeSystem: CollectionDatasetTypeCS
Id: miabis-collection-dataset-typeCS
Title: "MIABIS Collection Dataset Type"
Description: "Codes describing the type of dataset that is part of a collection."

* #Lifesyle "Lifestyle dataset"
* #Environmental "Environmental dataset"
* #Physiological "Physiological dataset"
* #Biochemical "Biochemical dataset"
* #Clinical "Clinical dataset"
* #Psychological "Psychological dataset"
* #Genomic "Genomic dataset"
* #Proteomic "Proteomic dataset"
* #Metabolomic "Metabolomic dataset"
* #BodyImage "Body (Radiological) image"
* #WholeSlideImage "Whole slide image"
* #PhotoImage "Photo image"
* #GenealogicalRecords "Genealogical records"
* #Other "Other"