CodeSystem: CollectionSampleTypeCS
Id: miabis-collection-sample-type-cs
Title: "MIABIS Collection Sample Type Code System"
Description: "Codes for the collection sample types of the provided samples"

* #Blood "Blood"
* #BuffyCoat "Buffy Coat"
* #CancerCellLine "Cancer Cell Lines"
* #DNA "DNA"
* #EntireOrgan "Entire Organ"
* #Faeces "Faeces"
* #EmbryoFetal "Embryo or Fetal tissue"
* #ImmortalizedCellLine "Immortalized Cell Lines"
* #IsolatedMicrobe "Isolated Microbes"
* #OtherBodyFluid "Other Body Fluid"
* #Plasma "Plasma"
* #PrimaryCells "Primary Cells"
* #PostMortemTissue "Post-Mortem Tissue"
* #RNA "RNA"
* #Saliva "Saliva"
* #Serum "Serum"
* #SpecimenEnvironment "Specimen from Environment or from food"
* #Swab "Swab"
* #TissueFrozen "Tissue (frozen)"
* #TissueFFPE "Tissue (FFPE)"
* #Urine "Urine"
* #Other "Other"