CodeSystem: DatasetTypeCS
Id: miabis-dataset-type-CS
Title: "MIABIS Dataset Type Code System"
Description: "Codes for the type of dataset in used in Sample Donor resource"



* #Lifestyle "Lifestyle dataset"
* #BiologicalSamples "Biological samples collected from the participants in the sample collection/study"
* #SurveyData "Survey data collected from the participants in the sample collection/study"
* #ImagingData "Imaging data collected from the participants in the sample collection/study"
* #MedicalRecords "Medical records collected from the participants in the sample collection/study"
* #NationalRegistries "National registries data collected from the participants in the sample collection/study"
* #GenealogicalRecords "Genealogical records collected from the participants in the sample collection/study"
* #PhysioBiochemicalData "Physiological and biochemical data collected from the participants in the sample collection/study"
* #Other "Other type of dataset collected from the participants in the sample collection/study"
