CodeSystem: UseAndAccessConditionsCS
Id: miabis-use-and-access-conditions-cs
Title: "MIABIS Use and Access Conditions Code System"
Description: "Code system representing the conditions that may change the availability of the samples/data in the collection."

// Commercial use, Collaboration, Specific research use, Genetic data use, Outside EU access, Xenograft, Other animal work, Other.
* #CommercialUse "Commercial use"
* #Collaboration "Collaboration"
* #SpecificResearchUse "Specific research use"
* #GeneticDataUse "Genetic data use"
* #OutsideEUAccess "Outside EU access"
* #Xenograft "Xenograft"
* #OtherAnimalWork "Other animal work"
* #Other "Other"