CodeSystem: OrganisationalCapabilitiesCS
Id: miabis-organisational-capabilities-cs
Title: "Organisational Capabilities"
Description: "This code system represents the organisational capabilities and services that the biobank can provide to support clients."
// Recontact with donors, Facilitating clinical trials, Setting up prospective collections, Access to omics data, Access to laboratory analysis data, Access to donors'clinical data, Access to pathology archive, Access to radiology archive, Access to national medical registries, Other
*  #RecontactDonors "Recontact with donors"
*  #ClinicalTrials "Facilitating clinical trials"
*  #ProspectiveCollections "Setting up prospective collections"
*  #OmicsData "Access to omics data"
*  #LabAnalysisData "Access to laboratory analysis data"
*  #ClinicalData "Access to donors'clinical data"
*  #PathologyArchive "Access to pathology archive"
*  #RadiologyArchive "Access to radiology archive"
*  #MedicalRegistries "Access to national medical registries"
*  #Other "Other"