CodeSystem: BioprocessingAndAnalyticalCapabilitiesCS
Id: miabis-bioprocessing-and-analytical-capabilities-cs
Title: "Bioprocessing and Analytical Capabilities Code System"
Description: "Code system representing the bioprocessing and analytical services that the biobank can offer to the clients. "

* #BioChemAnalyses "Biochemical analyses"
* #Genomics "Genomics"
* #NucleicAcidExtraction "Nucleic acid extraction"
* #Proteomics "Proteomics"
* #Metabolomics "Metabolomics"
* #Histology "Histology"
* #CellLinesProcessing "Cell-lines processing"
* #Virology "Virology"
* #SampleProcessing "Sample processing" 
* #SampleShipping "Sample shipping"
* #SampleQualityControlServices "Sample quality control services"
* #Other "Other"