CodeSystem: CollectionDatasetTypeCS
Id: miabis-collection-dataset-typeCS
Title: "MIABIS Collection Dataset Type"
Description: "Codes describing the type of dataset that is part of a collection."
// create these : Lifestyle dataset, Environmental dataset, Physiological dataset, Biochemical dataset, Clinical dataset, Psychological dataset, Genomic dataset, Proteomic dataset, Metabolomic dataset, Body (Radiological) image, Whole slide image, Photo image, Genealogical records, Other.
* #Lifesyle "Lifestyle dataset"
* #Environmental "Environmental dataset"
* #Physiological "Physiological dataset"
* #Biochemical "Biochemical dataset"
* #Clinical "Clinical dataset"
* #Psychological "Psychological dataset"
* #Genomic "Genomic dataset"
* #Proteomic "Proteomic dataset"
* #Metabolomic "Metabolomic dataset"
* #BodyImage "Body (Radiological) image"
* #WholeSlideImage "Whole slide image"
* #PhotoImage "Photo image"
* #GenealogicalRecords "Genealogical records"
* #Other "Other"