CodeSystem: CollectionDesignCS
Id: miabis-collection-design-cs
Title: "MIABIS Collection Design code System"
Description: "Codes describing the overall design of the collection that explains how the collection was/is built up."

// Case-control, Cross-sectional, Longitudinal cohort, Twin-study, Quality control study, Population-based cohort, Disease-specific cohort, Birth cohort, Microbial collection (if applicable with resistance data), Reference collection, Rare disease collection, Other.
* #CaseControl "Case-control"
* #CrossSectional "Cross-sectional"
* #LongitudinalCohort "Longitudinal cohort"
* #TwinStudy "Twin-study"
* #QualityControl "Quality control study"
* #PopulationBasedCohort "Population-based cohort"
* #DiseaseSpecificCohort "Disease-specific cohort"
* #BirthCohort "Birth cohort"
* #MicrobialCollection "Microbial collection (if applicable with resistance data)"
* #ReferenceCollection "Reference collection"
* #RareDiseaseCollection "Rare disease collection"
* #Other "Other"

