CodeSystem: InclusionCriteriaCS
Id: miabis-inclusion-criteria-cs
Title: "Inclusion Criteria"
Description: "Code system describing information on type of parameters that determine which subjects will become collection participant"

* #HealthStatus "Health status"
* #HospitalPatient "Hospital patient"
* #UseOfMedication "Use of medication"
* #Gravidity "Gravidity"
* #AgeGroup "Age group"
* #FamilialStatus "Familial status"
* #Sex "Sex"
* #CountryOfResidence "Country of residence"
* #EthnicOrigin "Ethnic origin"
* #PopulationRepresentative "Population representative sampling"
* #Lifestyle "Lifestyle/Exposure"
* #Other "Other"
