CodeSystem: InclusionCriteriaCS
Id: miabis-inclusion-criteria-cs
Title: "Inclusion Criteria"
Description: "Code system describing information on type of parameters that determine which subjects will become collection participant"
// Health status, Hospital patient, Use of medication, Gravidity, Age group, Familial status, Sex, Country of residence, Ethnic origin, Population representative sampling, Lifestyle/Exposure, Other
* #HealthStatus "Health status"
* #HospitalPatient "Hospital patient"
* #UseOfMedication "Use of medication"
* #Gravidity "Gravidity"
* #AgeGroup "Age group"
* #FamilialStatus "Familial status"
* #Sex "Sex"
* #CountryOfResidence "Country of residence"
* #EthnicOrigin "Ethnic origin"
* #PopulationRepresentative "Population representative sampling"
* #Lifestyle "Lifestyle/Exposure"
* #Other "Other"
