CodeSystem: materialTypeCS
Id: miabis-material-type-CS
Title: "MIABIS Material Type Code System"
Description: "Codes for the material type of a sample"

// Codes are taken from https://github.com/BBMRI-ERIC/miabis/blob/master/Structured-data-and-lists.md#miabis-20-14

* #Blood "Blood that has not been separated into its various components"
* #DNA "DNA"
* #Faeces "Faeces"
* #ImmortalizedCellLine "Immortalized cell line"
* #IsolatedPathogen "Isolated pathogen"
* #Plasma "Plasma"
* #RNA "RNA"
* #Saliva "Saliva"
* #Serum "Serum"
* #TissueFrozen "Tissue (frozen)"
* #TissueFFPE "Tissue (FFPE)"
* #Urine "Urine"
* #Other "Other"