CodeSystem: CommonCollaborationTopicsCS
Id: miabis-common-collaboration-topics-cs
Title: "Common Collaboration Topics Code System"
Description: "Codes describing topics that the network partners collaborate on"

// Common charter, Common SOPs, Common data access policy, Common sample access, policy, Common MTA, Common image access policy, Common image MTA, Common representation, Common URL, Other.
* #Charter "Common Charter"
* #SOP "Common SOPs"
* #DataAccessPolicy "Common data access policy"
* #SampleAccessPolicy "Common sample access policy"
* #MTA "Common MTA"
* #ImageAccessPolicy "Common image access policy"
* #ImageMTA "Common image MTA"
* #Representation "Common representation"
* #URL "Common URL"
* #Other "Other"
