CodeSystem: SampleCollectionSettingCS
Id: miabis-sample-collection-setting-cs
Title: "MIABIS Sample Collection Setting Code System"
Description: "Code set for the context in which the sample collection was conducted."


* #RoutineHealthCare "Routine health care setting"
* #ClinicalTrial "Clinical trial"
* #ResearchStudy "Research study"
* #Public "Public health/population based study"
* #Museum "Museum and/or archeological collection"
* #Environment "Environment"
* #Unknown "Unknown"
* #Other "Other"